<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Biodata Mahasiswa</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <div class="conteiner cf">
            <h1>Biodata Mahasiswa</h1>
            
            <hr style="width:60%"; color="black">

            <div class="kotak">
                <img src="salimsmabiru.png" alt="Salim Adiseto">
                <div class="sidebar">
                    <p>Nama         :Salim Adiseto</p>

                    <hr style="width:auto"; color="black">

                    <p>NIM          :A11.2022.14761</p>

                    <hr style="width:auto"; color="black">

                    <p>Dosen wali   :Dr. KHAFIIZH HASTUTI, M.Kom</p>

                    <hr style="width:auto"; color="black">

                    <p></p>

                    <p>Alamat       :jl.sunan kudus RT.01 RW.06 Penaruban</p>

                    <hr style="width:auto"; color="black">

                    <p>No.HP        :083866510323</p>

                    <hr style="width:auto"; color="black">

                    <p>E-mail       :salimadiseto964@gmail.com<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                     111202214761@mhs.dinus.ac.id</p>

                    <hr style="width:auto"; color="black">

                    <p>Agama        :Islam</p>

                    <hr style="width:auto"; color="black">

                </div>
            </div>
        </div>
    </body>
</html>
